a:link, a:visited, a:active {
    text-decoration:none;
    color: #ffffff;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  ::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }
  ::-webkit-scrollbar-thumb {
    background: #dadada;
    border-radius: 100px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #3b3b3b;
  }
  ::-webkit-scrollbar-thumb:active {
    background: #dadada;
  }
  ::-webkit-scrollbar-track {
    background: #858585;
    border-radius: 100px;
  }
  ::-webkit-scrollbar-track:hover {
    background: #bababa;
  }
  ::-webkit-scrollbar-track:active {
    background: #858585;
  }
  ::-webkit-scrollbar-corner {
    background: transparent;
  }

  .card{
    margin: auto;
}