<div class="cont">
  <div class="cont_form">
    
    <h1>formulario</h1>

        <p>Documento:</p><input type="text" class="form-control" [(ngModel)]="documento">
        <p>Nombre:</p><input type="text" class="form-control" [(ngModel)]="nombre_usuario">
        <p>Apellido:</p><input type="text" class="form-control" [(ngModel)]="apellido_usuario">

      
        <button (click)="enviar()" class="btn btn-primary">Enviar</button>
   
  </div>

  <hr>

  <div class="cont_tabla">
    <table class="table">
      <thead class="table-dark">
        <tr>
          <td>documento</td>
          <td>nombre</td>
          <td>apellido</td>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let usuario of usuarios">
          <td>{{ usuario.documento }}</td>
          <td>{{ usuario.nombre_usuario }}</td>
          <td>{{ usuario.apellido_usuario }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br>

