import { DatePipe } from '@angular/common';
import { Component } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { RouterOutlet } from '@angular/router';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [RouterOutlet, FormsModule],
  templateUrl: './app.component.html',
  styleUrl: './app.component.css'
})
export class AppComponent {
  title = 'edad';

  fecha: Date ;
  dia = null;
  mes = null;
  ano = null;
  nombre : string = '';

  today = new Date();
  pipe = new DatePipe('en-US');


  diaActual = this.pipe.transform(this.today, 'dd');
  mesActual = this.pipe.transform(this.today, 'MM');
  anoActual = this.pipe.transform(this.today, 'YYYY');
  
  ChangedFormat = this.pipe.transform(this.today, 'YYYY MM dd');

  enviar(){ 
  console.log(this.fecha.getDate());
}

}       


<h1>edad</h1>

<form>
  <h2>ingrese sus datos</h2>
    <div class="row">

      <label for="dia" class="form-label mt-4">Dia</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" id="dia" [(ngModel)]="dia" name="dia" placeholder="Coloque Dia">

      </div>

      <label for="mes"  class="form-label mt-4">Mes</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" id="mes" [(ngModel)]="mes" name="mes" placeholder="Coloque Mes">

      </div>

      <label for="a単o"  class="form-label mt-4">A単o</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" id="a単o" [(ngModel)]="ano" name="ano" placeholder="Coloque A単o">

      </div>

      <label for="nombre"  class="form-label mt-4">Nombre</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="nombre" [(ngModel)]="nombre" name="nombre" placeholder="Coloque su nombre">

      </div>

      <label for="fecha"  class="form-label mt-4">Nombre</label>
      <div class="col-sm-10">
        <input type="date" class="form-control" id="nombre" [(ngModel)]="fecha" name="fecha" placeholder="Coloque su nombre">

      </div>

    </div> 

    <button type="button" class="btn btn-info" (click)="enviar()">Enviar</button>

</form>


 {{diaActual}}
 <br>
 {{mesActual}}
 <br>
 {{anoActual}}


