<div class="card text-white bg-dark mb-3 mt-3" style="max-width: 35rem;">
  <div class="card-header">Agregar Ciudad</div>
  <div class="card-body">

    <form [formGroup]="form" (submit)="alta()">  

      <input formControlName="codigo_c" type="number" class="form-control" placeholder="codigo" required>     
      @if(this.form.get('codigo_c')?.errors?.['required'] && this.form.get('')?.touched) {
        <span>
            El campo Codigo es <strong>requerido</strong>
        </span>}

      <input formControlName="nombre" type="text" class="form-control mt-2" placeholder="nombre">     
      @if(this.form.get('nombre')?.errors?.['required'] && this.form.get('nombre')?.touched) {
        <span>
            El campo Nombre es <strong>requerido</strong>
        </span>}

      <input formControlName="codigo_d" type="text" class="form-control mt-2" placeholder="codigo">  
      @if(this.form.get('codigo_d')?.errors?.['required'] && this.form.get('codigo_d')?.touched) {
        <span>
          El campo Codigo es <strong>requerido</strong>
        </span>}
              
      <div class="row mt-2 text-center">
          <div class="col-lg-6">
            <button type="button" class="btn btn-primary"> <a routerLink="/">volver</a> </button>
          </div>
  
          <div class="col-lg-6">
            <button [disabled]="form.invalid" type="submit" class="btn btn-success">agregar</button>
          </div>

      </div>
       
    </form>

  </div>
</div>

