<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">

    <div class="container-fluid">
      <a class="navbar-brand" href="#">Colombia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarColor01">
        <form class="d-flex ms-auto">
            <button type="button" class="btn btn-success"> <a routerLink="/insert">Agregar</a> </button>
        </form>
      </div>
  
    </div>
    
  </nav>

<router-outlet />
