<app-menu></app-menu>
<div class="cont_form">
    
  <h1>formulario</h1>

      <p>Documento:</p><input type="text" class="form-control" [(ngModel)]="documento">
      <p>Nombre:</p><input type="text" class="form-control" [(ngModel)]="nombre_usuario">
      <p>Apellido:</p><input type="text" class="form-control" [(ngModel)]="apellido_usuario">
      <p>Correo:</p><input type="email" class="form-control" [(ngModel)]="correo">
    
      <button class="btn-success" (click)="enviar()" >Enviar</button>
 
</div>
<hr>
<div class="cont_tabla">
  <table border="100%" class="table table-bordered border-success">
      <td>{{ documento }}</td>
      <td>{{ nombre_usuario }}</td>
      <td>{{ apellido_usuario }}</td>
      <td>{{correo }}</td>
  </table>
</div>


<router-outlet />
