.cont_form{
    width: 80%;
    margin: auto;
    border: 10px solid black;
    border-radius: 10px;
    margin-top: 30px;
    background-color: white;
}

input{
    margin: auto;
    width: 80%;
}

p{
    margin: auto;
    width: 75%;
}

h1{
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color: black;
    padding-bottom: 10px;
}

.btn-success{
    width: 80%;
    margin-top: 20px;
    margin-left: 10%;
    margin-bottom: 20px;
    padding: 4px;
    border-radius: 3px;
    font-size: 17px;
    text-transform: uppercase;
}

.cont_tabla{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    background-color: white;
}

td{
    width: 25%;
    font-size: 30px;
}

hr{
    border: 3px solid rgb(0, 0, 0);
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}